PORT=5000
DATABASE_URL=mongodb+srv://Sharif:P1gVPk3vT9qvhNgw@cluster0.4uygbpz.mongodb.net/appointment_booking?retryWrites=true&w=majority&appName=Cluster0
SALT_ROUND=12
SSL_ID=cuet6471c1980b065
SSL_PASSWORD= cuet6471c1980b065@ssl
JWT_SECRET=923bd2ab2e572281c73f9d64cdbd919a18d2e2f112c4b5b3bb9892dda2e8df77
JWT_EXPIRES=5d